<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

    <Declarations>
        <Declaration>core stdcore[1]</Declaration>
    </Declarations>

    <Packages>
        <Package Id="P1" Type="XS1-L1A-LQ64">
            <Nodes>
                <Node Id="0" Type="XS1-L1A" InPackageId="0" Oscillator="26MHz" SystemFrequency="500MHz" ReferenceFrequency="100MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash"/>
                    </Boot>
                    <Core Number="0" Reference="stdcore[0]">
                        <Port Location="XS1_PORT_1A"  Name="PORT_SPI_MISO"/>
                        <Port Location="XS1_PORT_1B"  Name="PORT_SPI_SS"/>
                        <Port Location="XS1_PORT_1C"  Name="PORT_SPI_CLK"/>
                        <Port Location="XS1_PORT_1D"  Name="PORT_SPI_MOSI"/>
                        <Port Location="XS1_PORT_1I"  Name="PORT_MIDI_OUT_SCL"/>
                        <Port Location="XS1_PORT_1J"  Name="PORT_MIDI_IN_SDA"/>
                        <Port Location="XS1_PORT_1K"  Name="PORT_SPDIF_OUT"/>
                        <Port Location="XS1_PORT_1L"  Name="PORT_MCLK_IN"/>
                        <Port Location="XS1_PORT_1M"  Name="PORT_I2S_ADC_DATA"/>
                        <Port Location="XS1_PORT_32A" Name="PORT_EXPANSION_IF"/>
                    </Core>
                </Node>
            </Nodes>
        </Package>
    </Packages>

    <ExternalDevices>
        <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="M25P10">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
            <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
            <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
        </Device>
    </ExternalDevices>

    <JTAGChain>
        <JTAGDevice NodeId="0"/>
    </JTAGChain>

</Network>
