<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XS1-L2A-QF124</Name>

  <Declarations>
    <Declaration>core tile[2]</Declaration>
  </Declarations>

  <Nodes>
      <Node Id="0" Type="XS1-L1A" oscillator="13Mhz" systemfrequency="500Mhz" referencefrequency="100MHz">
      <Core Number="0" Reference="tile[0]">
        <!-- SPI Ports --> 
        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/> 
        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>

        <!-- Standard USB Audio Ports --> 
        <Port Location="XS1_PORT_1K" Name="PORT_SPDIF_IN"/> <!-- coax -->
        <!--<Port Location="XS1_PORT_1J" Name="PORT_SPDIF_IN"/> --> <!-- opt -->
        <Port Location="XS1_PORT_1J" Name="PORT_ADAT_IN"/> --> <!-- opt -->
        <Port Location="XS1_PORT_1L" Name="PORT_MCLK_IN2"/>
        <Port Location="XS1_PORT_1M" Name="PORT_USB_RESET"/>
        <Port Location="XS1_PORT_4E" Name="PORT_PLL_CLK"/>
        <Port Location="XS1_PORT_32A" Name="PORT_MCLK_COUNT"/>
      </Core>
      <Boot>
        <Source Location="SPI:bootFlash"/>
        <Bootee NodeId="1"/>
      </Boot>
    </Node>
    <Node Id="1" Type="XS1-L1A" oscillator="13Mhz" systemfrequency="500MHz" referencefrequency="100MHz">
      <Boot>
        <Source Location="XMOSLINK"/>
      </Boot>
      <Core Number="0" Reference="tile[1]">
        <!-- Standard USB Audio Ports -->
        <Port Location="XS1_PORT_1A" Name="PORT_I2S_ADC1"/>
        <Port Location="XS1_PORT_1B" Name="PORT_I2S_ADC2"/>
        <Port Location="XS1_PORT_1C" Name="PORT_I2C_SDA"/>
        <Port Location="XS1_PORT_1D" Name="PORT_I2C_SCL"/>
        <Port Location="XS1_PORT_1E" Name="PORT_I2S_LRCLK"/>
        <Port Location="XS1_PORT_1F" Name="PORT_I2S_DAC1"/>
        <Port Location="XS1_PORT_1G" Name="PORT_I2S_ADC0"/>
        <Port Location="XS1_PORT_1H" Name="PORT_I2S_DAC2"/>
        <Port Location="XS1_PORT_1I" Name="PORT_I2S_BCLK"/>
        <!-- J: Optical, K: Coax -->
        <Port Location="XS1_PORT_1K" Name="PORT_SPDIF_OUT"/>
        <Port Location="XS1_PORT_1J" Name="PORT_ADAT_OUT"/>
        <Port Location="XS1_PORT_1L" Name="PORT_MCLK_IN"/>
        <Port Location="XS1_PORT_1M" Name="PORT_I2S_DAC0"/>
        <Port Location="XS1_PORT_1N" Name="PORT_I2S_DAC3"/>
        <Port Location="XS1_PORT_1O" Name="PORT_MIDI_OUT"/>
        <Port Location="XS1_PORT_1P" Name="PORT_MIDI_IN"/>

        <Port Location="XS1_PORT_4A" Name="PORT_AUD_CFG"/>
        <Port Location="XS1_PORT_4E" Name="PORT_PLL_REF"/>
        <Port Location="XS1_PORT_4F" Name="PORT_GPIO"/>
        <Port Location="XS1_PORT_8B" Name="PORT_LED"/>
      </Core>
    </Node>
  </Nodes>

  <Links>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="4"/>
      <LinkEndpoint NodeId="1" Link="7"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="5"/>
      <LinkEndpoint NodeId="1" Link="6"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="6"/>
      <LinkEndpoint NodeId="1" Link="5"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="7"/>
      <LinkEndpoint NodeId="1" Link="4"/>
    </Link>
    <Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="X0LA" />
      <LinkEndpoint RoutingId="0x8000" Chanend="1" />
    </Link>
  </Links>

  <Packages>
    <Package ID="0" Type="XS1-L2A-QF124">
      <Component NodeId="0" InPackage="0"/>
      <Component NodeId="1" InPackage="1"/>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
     <JTAGDevice NodeId="0"/>
     <JTAGDevice NodeId="1"/>
  </JTAGChain>
 
</Network>
