<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>sliceKIT U16 and Multichannel Audio8 slice</Name>
  <BoardId>0008021X</BoardId>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>

  <Packages>
    <Package ID="0" Type="XS1-UnA-128-FB217">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L8A-64" Oscillatorsrc="2" SystemFrequency="500MHz">
          <Boot>
            <Source Location="SPI:bootFlash" />
            <Bootee NodeId="1" Tile="0"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <!-- XUD Ports -->
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1M"  Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1N"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8C"  Name="PORT_USB_RXD"/>
            <!-- SPI Ports -->
            <Port Location="XS1_PORT_1A"  Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B"  Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_SPI_MOSI"/>
            <!-- USB Audio Ports -->
            <Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_MCLK_IN2"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_I2C_SCL"/>
            <Port Location="XS1_PORT_1L"  Name="PORT_I2C_SDA"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_SPDIF_IN"/>     <!-- COAX -->
            <Port Location="XS1_PORT_1G"  Name="PORT_ADAT_IN"/>      <!-- OPT -->
          </Tile>
        </Node>
        <Node Id="1" InPackageId="1" Type="XS1-L8A-64" Oscillatorsrc="2" SystemFrequency="500MHz">
          <Boot>
            <Source Location="LINK"/>
          </Boot>
          <Tile Number="0" Reference="tile[1]">
            <!-- USB Audio Ports -->
            <Port Location="XS1_PORT_1G"  Name="PORT_I2S_BCLK"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_I2S_ADC3"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_I2S_ADC2"/>
            <Port Location="XS1_PORT_1N"  Name="PORT_I2S_ADC1"/>
            <Port Location="XS1_PORT_1M"  Name="PORT_I2S_ADC0"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_MCLK_IN"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_I2S_LRCLK"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_ADAT_OUT"/>     <!-- OPTICAL -->
            <Port Location="XS1_PORT_1L"  Name="PORT_SPDIF_OUT"/>    <!-- COAX -->
            <Port Location="XS1_PORT_1K"  Name="PORT_I2S_DAC3"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_I2S_DAC2"/>
            <Port Location="XS1_PORT_1H"  Name="PORT_I2S_DAC1"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_I2S_DAC0"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_DSD_CLK"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_DSD_DAC7"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_DSD_DAC6"/>
            <Port Location="XS1_PORT_1N"  Name="PORT_DSD_DAC5"/>
            <Port Location="XS1_PORT_1M"  Name="PORT_DSD_DAC4"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_DSD_DAC3"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_DSD_DAC2"/>
            <Port Location="XS1_PORT_1H"  Name="PORT_DSD_DAC1"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_DSD_DAC0"/>
            <Port Location="XS1_PORT_1A"  Name="PORT_PLL_REF"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_MIDI_IN"/>
            <Port Location="XS1_PORT_4B"  Name="PORT_MIDI_OUT"/>

            <!-- Misc board specific ports --> 
            <port Location="XS1_PORT_32A" Name="PORT_LED_ARRAY"/>>
            <Port Location="XS1_PORT_4C"  Name="PORT_BUTTON_GPIO"/>
            <Port Location="XS1_PORT_4E"  Name="PORT_CODEC_RST_CLKSEL_DSD"/>
            <Port Location="XS1_PORT_4D"  Name="PORT_PWR_PLL_MUTE"/>
            <Port Location="XS1_PORT_1B"  Name="PORT_I2C_SDA_AUD"/>
            <Port Location="XS1_PORT_4A"  Name="PORT_I2C_SCL_AUD"/>
          
          </Tile>
        </Node>
        <Node Id="2" InPackageId="2" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz">
          <Service Proto="xs1_su_adc_service(chanend c)">
            <Chanend Identifier="c" end="2" remote="31"/>
          </Service>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <Nodes>
    <Node Id="3" Type="device:" routingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>

  <Links>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLG"/>
      <LinkEndpoint NodeId="1" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLH"/>
      <LinkEndpoint NodeId="1" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLE"/>
      <LinkEndpoint NodeId="1" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLF"/>
      <LinkEndpoint NodeId="1" Link="XLG"/>
    </Link>
    <Link Encoding="5wire">
      <LinkEndpoint NodeId="0" Link="XLC" Delays="52clk,52clk"/>
      <LinkEndpoint NodeId="2" Link="XLC" Delays="1clk,1clk"/>
    </Link>
    <Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="X0LB" />
      <LinkEndpoint NodeId="3" Chanend="1" />
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Name="bootFlash" Class="SPIFlash" Type="M25P16">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO" />
      <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS" />
      <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK" />
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI" />
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <DebugConnector>
      <Analog PowerResistor1="10" PowerResistor2="10"/>
    </DebugConnector>
    <JTAGDevice NodeId="2"/>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="1"/>
  </JTAGChain>

</Network>

