<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>xcore.ai Explorer Kit (XK-EVK-XU316)</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS3-UnA-1024-FB265">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS3-L16A-1024" Oscillator="24MHz" SystemFrequency="600MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>
          <Extmem sizeMbit="1024" Frequency="100MHz">
            <!-- Attributes for Padctrl and Lpddr XML elements are as per equivalently named 'Node Configuration' registers in datasheet -->

            <Padctrl clk="0x30" cke="0x30" cs_n="0x30" we_n="0x30" cas_n="0x30" ras_n="0x30" addr="0x30" ba="0x30" dq="0x31" dqs="0x31" dm="0x30"/>
            <!--
              Attributes all have the same meaning, which is:
              [6] = Schmitt enable, [5] = Slew, [4:3] = drive strength, [2:1] = pull option, [0] = read enable

              Therefore:
              0x30: 8mA-drive, fast-slew output
              0x31: 8mA-drive, fast-slew bidir
            -->

            <Lpddr emr_opcode="0x20" protocol_engine_conf_0="0x2aa"/>
            <!--
              Attributes have various meanings:
              emr_opcode[7:5] = LPDDR drive strength to xcore.ai

              protocol_engine_conf_0[23:21] = tWR clock count at the Extmem Frequency
              protocol_engine_conf_0[20:15] = tXSR clock count at the Extmem Frequency
              protocol_engine_conf_0[14:11] = tRAS clock count at the Extmem Frequency
              protocol_engine_conf_0[10:0]  = tREFI clock count at the Extmem Frequency

              Therefore:
              0x20: Half drive strength
              0x30b: tREFI 7.79us, tRAS 0us, tXSR 0us, tWR 0us
            -->
          </Extmem>
          <Tile Number="0" Reference="tile[0]">
          </Tile>
          <Tile Number="1" Reference="tile[1]">
          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>

  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" PageSize="256" SectorSize="4096" NumPages="16384">
      <Attribute Name="PORT_SQI_CS"   Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
