<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

  <Declarations>
    <Declaration>tileref tile[1]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>

  <Packages>
    <Package Id="P1" Type="XS1-SU01A-FB96">
      <Nodes>
        
        <Node Id="0" Type="XS1-L1A" InPackageId="0" Oscillator="24MHz" SystemFrequency="500MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Core Number="0" Reference="tile[0]">
            <Port Location="XS1_PORT_1A"  Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B"  Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_SPI_MOSI"/>
            <Port Location="XS1_PORT_1A"  Name="PORT_I2S_BCLK"/>
            <Port Location="XS1_PORT_1B"  Name="PORT_SPDIF_OUT"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_I2S_DAC1"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_I2S_DAC0"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_MCLK_IN"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_MIDI_IN"/>
            <Port Location="XS1_PORT_1G"  Name="PORT_I2S_ADC0"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_I2S_LRCLK"/>
            <Port Location="XS1_PORT_1L"  Name="PORT_I2S_ADC1"/>
            <Port Location="XS1_PORT_8D"  Name="PORT_MIDI_OUT"/>
            <Port Location="XS1_PORT_16B"  Name="PORT_MCLK_COUNT"/>
          </Core>
        </Node>
        <Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz">
            <Service Proto="xs1_su_adc_service(chanend c_adc)">
                <Chanend Identifier="c_adc" end="2" remote="5"/>
            </Service>
        </Node> 
      </Nodes>
      <Links>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="0" Link="XLH" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="1" Link="XLC" Delays="1clk,1clk"/>
        </Link>
      


        <!--XSCOPE -->
        <Link Encoding="2wire" Delays="4,4" Flags="SOD">
        <LinkEndpoint NodeId="0" Link="X0LD"/>
        <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
        </Link>
        
        </Links>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="M25P40">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="1"/>
  </JTAGChain>

</Network>
