<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

  <Declarations>
    <Declaration>tileref tile[1]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>

  <Packages>
    <Package Id="P1" Type="XS1-UnA-64-FB96">
      <Nodes>
        <Node Id="0" Type="XS1-L8A-64" InPackageId="0" Oscillator="24MHz" SystemFrequency="500MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Core Number="0" Reference="tile[0]">
            <!--- USB Audio ports -->
            <Port Location="XS1_PORT_1A"  Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B"  Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_SPI_MOSI"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_I2C_SCL" />
            <Port Location="XS1_PORT_1G"  Name="PORT_I2C_SDA" />
            <Port Location="XS1_PORT_1A"  Name="PORT_I2S_BCLK"/>
            <Port Location="XS1_PORT_1B"  Name="PORT_SPDIF_OUT"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_I2S_DAC0"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_MCLK_IN"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_MIDI_IN"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_I2S_LRCLK"/>
            <Port Location="XS1_PORT_1L"  Name="PORT_I2S_ADC0"/>
            <Port Location="XS1_PORT_8D"  Name="PORT_MIDI_OUT"/>
            <Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT"/>

            <!-- DSD Ports (note some are re-used I2S ports) -->
            <Port Location="XS1_PORT_1D"  Name="PORT_DSD_DAC0"/>
            <Port Location="XS1_PORT_1A"  Name="PORT_DSD_DAC1"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_DSD_CLK"/>

            <!-- XUD Ports -->
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1M"  Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1N"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8C"  Name="PORT_USB_RXD"/>
          </Core>
        </Node>
        <Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz">
          <Service Proto="xs1_su_adc_service(chanend c_adc)">
            <Chanend Identifier="c_adc" end="2" remote="5"/>
          </Service>
        </Node> 
      </Nodes>
      <Links>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="0" Link="XLH" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="1" Link="XLC" Delays="1clk,1clk"/>
        </Link>
        <!--XSCOPE -->
        <Link Encoding="2wire" Delays="4,4" Flags="SOD">
            <LinkEndpoint NodeId="0" Link="X0LD"/>
            <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
        </Link>
      </Links>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="M25P40">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="1"/>
  </JTAGChain>

</Network>
